# ros-training-docker-public

# Start Stage Container

```
xhost +
sudo docker run -it -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix --network host registry.gitlab.com/js-ros-training/ros-training-docker-public/ros-humble-desktop-stage:v1
```


